# Lab11ARSW

./: README.md  pom.xml
src/main/java/co/edu/escuelaing/arws/interactiveblackboard/: InteractiveblackboardApplication.java
src/main/java/co/edu/escuelaing/arws/interactiveblackboard/annotations/: ExcludeFromCodeCoverage.java  GeneratedExcludeFromCodeCoverage.java
src/main/java/co/edu/escuelaing/arws/interactiveblackboard/configurator/: BBConfigurator.java  SpringConfigurator.java
src/main/java/co/edu/escuelaing/arws/interactiveblackboard/controllers/: DrawingServiceController.java  EjemploController.java  RestfuController.java  UserController.java
src/main/java/co/edu/escuelaing/arws/interactiveblackboard/endpoints/: BBEndpoint.java
src/main/java/co/edu/escuelaing/arws/interactiveblackboard/entity/: User.java
src/main/java/co/edu/escuelaing/arws/interactiveblackboard/filter/: MethodFilter.java
src/main/java/co/edu/escuelaing/arws/interactiveblackboard/model/: MyUserPrincipal.java
src/main/java/co/edu/escuelaing/arws/interactiveblackboard/redis/: BBApplicationContextAware.java  RedisConfig.java  TicketRepository.java
src/main/java/co/edu/escuelaing/arws/interactiveblackboard/security/: WebSecurityConfig.java
src/main/java/co/edu/escuelaing/arws/interactiveblackboard/service/: TicketService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/js/: bbComponents.jsx
src/main/resources/templates/: canvas.html  create.html  home.html
src/test/java/co/edu/escuelaing/arsw/interactiveblackboard/: ControllerTest.java  DrawingServiceControllerTest.java  EjemploControllerTest.java  HttpsServerTest.java  InteractiveblackboardApplicationTest.java  InteractiveblackboardApplicationTests.java  RestfuControllerTest.java  UserControllerTest.java  UserTest.java
